{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1068326940,
      "index": "Zy",
      "isDeleted": false,
      "id": "5NeR53ZLtXW1_F2opKkHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3274.9523922998947,
      "y": -77.36940434725727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2573.8929180235787,
      "height": 3614.08193183957,
      "seed": 955835249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718296767497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 445780657,
      "index": "b9l",
      "isDeleted": false,
      "id": "kVwVnG8B2w5Ykgnc_XNKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1244.5769214594802,
      "y": 691.3813671133796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 431.2307188677073,
      "height": 272.30475618592175,
      "seed": 720605137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-iQBvaeat8bxNdkEBZWAu"
        },
        {
          "id": "HHQGfF4NrQZk18z-biNFI",
          "type": "arrow"
        },
        {
          "id": "K0X_LbiWQ1GdYAdQSlAgA",
          "type": "arrow"
        }
      ],
      "updated": 1718209321420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 200512420,
      "index": "b9m",
      "isDeleted": false,
      "id": "-iQBvaeat8bxNdkEBZWAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1056.0875538469156,
      "y": 805.0337452063404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.251983642578125,
      "height": 45,
      "seed": 1927761919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198004,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVwVnG8B2w5Ykgnc_XNKa",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 2079191071,
      "index": "b9p",
      "isDeleted": false,
      "id": "l0dKnfVtondtGZR5g-vXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2316.2992907355583,
      "y": 788.1632539448508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.1683124304894,
      "height": 162.54876728819212,
      "seed": 1897885745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dh5RiWGeKF5wGbCNHyMTU"
        },
        {
          "id": "zz0TwyjPvKyLEaI3wEU8N",
          "type": "arrow"
        },
        {
          "id": "eDmds52UGVQU_qJj9TzYG",
          "type": "arrow"
        },
        {
          "id": "S9Sak5cXymeZefI2b80Fr",
          "type": "arrow"
        },
        {
          "id": "7BndAsVBqz0DzXO5Qll1H",
          "type": "arrow"
        },
        {
          "id": "dNhJNzXehWIVhGhYOhbqm",
          "type": "arrow"
        },
        {
          "id": "B0uGbTliYkKLtAor6mZ7o",
          "type": "arrow"
        },
        {
          "id": "C2-xwRJ0dXMB_5dmYVu0O",
          "type": "arrow"
        },
        {
          "id": "fw5RuvWo0ZEnEixITE2PA",
          "type": "arrow"
        },
        {
          "id": "k9sFqBZv7IHl5S2nXljXe",
          "type": "arrow"
        }
      ],
      "updated": 1718209418278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 226224284,
      "index": "b9q",
      "isDeleted": false,
      "id": "dh5RiWGeKF5wGbCNHyMTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2210.935120482228,
      "y": 846.9376375889468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.43997192382812,
      "height": 45,
      "seed": 1992129055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0dKnfVtondtGZR5g-vXx",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1271377948,
      "index": "b9r",
      "isDeleted": false,
      "id": "aToSnFgM0mL_Ipw3p_AIS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2566.809042438951,
      "y": 619.3126412482062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 953950847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJg5nzhNjc6m5S8xB7p-k"
        }
      ],
      "updated": 1718296748280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1602684452,
      "index": "b9s",
      "isDeleted": false,
      "id": "nJg5nzhNjc6m5S8xB7p-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2499.718649273371,
      "y": 624.3126412482062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.36798095703125,
      "height": 45,
      "seed": 1285676543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198006,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aToSnFgM0mL_Ipw3p_AIS",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 553154084,
      "index": "b9v",
      "isDeleted": false,
      "id": "WBTWkIKQEuvU_GJuYWxJC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2249.5434683259246,
      "y": 331.1726811590048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.5487672881923,
      "height": 144.99999999999991,
      "seed": 417478975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QTRlaMossNgLqeHIAi_2E"
        },
        {
          "id": "dNhJNzXehWIVhGhYOhbqm",
          "type": "arrow"
        },
        {
          "id": "C6camJ5NZpmWHtk1wnEZy",
          "type": "arrow"
        },
        {
          "id": "pYw1dJanpe29AlzzjOSpW",
          "type": "arrow"
        }
      ],
      "updated": 1718296783872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 978899740,
      "index": "b9w",
      "isDeleted": false,
      "id": "QTRlaMossNgLqeHIAi_2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2135.3430669205977,
      "y": 381.17268115900475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.14796447753906,
      "height": 45,
      "seed": 1072085343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295596453,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBTWkIKQEuvU_GJuYWxJC",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1140951204,
      "index": "b9y",
      "isDeleted": false,
      "id": "MmL4ADYwRsjr-A8f_jpJD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2036.9585208753524,
      "y": 613.9293095897298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 720490609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RVVOd2Ja6hY2sKjp8ANwL"
        },
        {
          "id": "7BndAsVBqz0DzXO5Qll1H",
          "type": "arrow"
        }
      ],
      "updated": 1718295198008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1402000420,
      "index": "b9z",
      "isDeleted": false,
      "id": "RVVOd2Ja6hY2sKjp8ANwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1997.3361223997133,
      "y": 618.9293095897298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.30397033691406,
      "height": 45,
      "seed": 1512086097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198008,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmL4ADYwRsjr-A8f_jpJD",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 1758360575,
      "index": "bA1",
      "isDeleted": false,
      "id": "7BndAsVBqz0DzXO5Qll1H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1985.5194388619475,
      "y": 668.46925849567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89934885870685,
      "height": 118.15090264847305,
      "seed": 1492692895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MmL4ADYwRsjr-A8f_jpJD",
        "focus": 0.16031966193355857,
        "gap": 2.292130849021362
      },
      "endBinding": {
        "elementId": "l0dKnfVtondtGZR5g-vXx",
        "focus": 0.4276892623382672,
        "gap": 1.5430928007077114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.89934885870685,
          118.15090264847305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 1292807964,
      "index": "bA2",
      "isDeleted": false,
      "id": "dNhJNzXehWIVhGhYOhbqm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2101.7946199703,
      "y": 478.464812008026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.9089973333239,
      "height": 308.698441936825,
      "seed": 587983807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718295593086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBTWkIKQEuvU_GJuYWxJC",
        "gap": 2.292130849021305,
        "focus": -0.02760244473080188
      },
      "endBinding": {
        "elementId": "l0dKnfVtondtGZR5g-vXx",
        "gap": 1,
        "focus": -0.32538090762664784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.9089973333239,
          308.698441936825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 982,
      "versionNonce": 186811292,
      "index": "bA3",
      "isDeleted": false,
      "id": "B0uGbTliYkKLtAor6mZ7o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2412.5230380108924,
      "y": 669.6409906168685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.64295034491123,
      "height": 115.44173201623863,
      "seed": 1567838655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718296748280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "l0dKnfVtondtGZR5g-vXx",
        "focus": -0.19531221547483069,
        "gap": 3.080531311743755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.64295034491123,
          115.44173201623863
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1512746916,
      "index": "bA5",
      "isDeleted": false,
      "id": "VP4tK1Ep45OaC8-81ykeA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1965.1706306585584,
      "y": 728.8246499065621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54876728819212,
      "height": 100,
      "seed": 136308127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Is-fSpMzxsF4CGeG_7tju"
        },
        {
          "id": "C2-xwRJ0dXMB_5dmYVu0O",
          "type": "arrow"
        }
      ],
      "updated": 1718295198015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 939334436,
      "index": "bA6",
      "isDeleted": false,
      "id": "Is-fSpMzxsF4CGeG_7tju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1957.462203130185,
      "y": 733.8246499065621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1319122314453,
      "height": 90,
      "seed": 1735383487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "descripti\non",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VP4tK1Ep45OaC8-81ykeA",
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 314386623,
      "index": "bA7",
      "isDeleted": false,
      "id": "C2-xwRJ0dXMB_5dmYVu0O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1894.6987906791092,
      "y": 781.6529992752244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.85165631421714,
      "height": 81.55768204668765,
      "seed": 485247455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VP4tK1Ep45OaC8-81ykeA",
        "focus": -0.25411722091211,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l0dKnfVtondtGZR5g-vXx",
        "focus": 0.5014866036385196,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.85165631421714,
          81.55768204668765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 393615012,
      "index": "bA8",
      "isDeleted": false,
      "id": "7qiTtsNc02csTsYy5k3wz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2551.438400762374,
      "y": 726.7450341448233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 488147697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GwLyLPEhUi4thK-cSdzzc"
        },
        {
          "id": "fw5RuvWo0ZEnEixITE2PA",
          "type": "arrow"
        }
      ],
      "updated": 1718295198015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 625189412,
      "index": "bA9",
      "isDeleted": false,
      "id": "GwLyLPEhUi4thK-cSdzzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2509.601990140739,
      "y": 731.7450341448233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.87594604492188,
      "height": 45,
      "seed": 2089551057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198015,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "price",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qiTtsNc02csTsYy5k3wz",
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1280,
      "versionNonce": 1261126911,
      "index": "bAA",
      "isDeleted": false,
      "id": "fw5RuvWo0ZEnEixITE2PA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2505.1179727218187,
      "y": 766.0371649938448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.23815067451588,
      "height": 73.24615566283272,
      "seed": 1999979185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7qiTtsNc02csTsYy5k3wz",
        "focus": 0.6861485844216911,
        "gap": 2.2921308490215324
      },
      "endBinding": {
        "elementId": "l0dKnfVtondtGZR5g-vXx",
        "focus": -0.19600246965987778,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.23815067451588,
          73.24615566283272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1831734961,
      "index": "bAB",
      "isDeleted": false,
      "id": "NFmGxqUDip1HeArnguNtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2886.630429478112,
      "y": 886.1747652191199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.5619284295352,
      "height": 134.88051793380288,
      "seed": 458697119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4E3mWmE3ll6Ax8es2fm9o",
          "type": "text"
        },
        {
          "id": "iQRiC6GuknRP7KDvHdQWL",
          "type": "arrow"
        },
        {
          "id": "Qi-nKkVn_BgmaX1zrUUm4",
          "type": "arrow"
        },
        {
          "id": "zz0TwyjPvKyLEaI3wEU8N",
          "type": "arrow"
        }
      ],
      "updated": 1718209321420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1213447588,
      "index": "bAC",
      "isDeleted": false,
      "id": "4E3mWmE3ll6Ax8es2fm9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2818.5834511642233,
      "y": 931.1150241860213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.46797180175781,
      "height": 45,
      "seed": 454991295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Colour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFmGxqUDip1HeArnguNtg",
      "originalText": "Colour",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1486,
      "versionNonce": 930042175,
      "index": "bAD",
      "isDeleted": false,
      "id": "zz0TwyjPvKyLEaI3wEU8N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2641.4879697368333,
      "y": 952.9109438017555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.17548712294126,
      "height": 57.454168729936306,
      "seed": 2024132991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DA-vqdEkbzDSPlnDeSrLP",
        "focus": 1.111980784128534,
        "gap": 8.692060434125835
      },
      "endBinding": {
        "elementId": "YIEPqalBkzgq4181Br-3b",
        "focus": -1.093447111408951,
        "gap": 7.535377688636856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.17548712294126,
          -57.454168729936306
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 719137564,
      "index": "bAF",
      "isDeleted": false,
      "id": "DA-vqdEkbzDSPlnDeSrLP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2633.8600189838608,
      "y": 908.6569288533999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.295989990234375,
      "height": 45,
      "seed": 1286808255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zz0TwyjPvKyLEaI3wEU8N",
          "type": "arrow"
        }
      ],
      "updated": 1718295198016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 941584420,
      "index": "bAG",
      "isDeleted": false,
      "id": "YIEPqalBkzgq4181Br-3b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2351.9910209529053,
      "y": 852.3594428689524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.295989990234375,
      "height": 45,
      "seed": 1648889297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zz0TwyjPvKyLEaI3wEU8N",
          "type": "arrow"
        }
      ],
      "updated": 1718295198016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 505720721,
      "index": "bAH",
      "isDeleted": false,
      "id": "fHjiRu706IiX-zHkwKyTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1813.7994872406316,
      "y": 1152.6459831588204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.5619284295352,
      "height": 134.88051793380288,
      "seed": 399183423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KP_f6Nx88-sKn58KHlkTw",
          "type": "text"
        },
        {
          "id": "8NI4NWCqaJHwRECw7JWGJ",
          "type": "arrow"
        },
        {
          "id": "eDmds52UGVQU_qJj9TzYG",
          "type": "arrow"
        },
        {
          "id": "pW4dV9TUluyHa6eFVS14M",
          "type": "arrow"
        }
      ],
      "updated": 1718209321420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1787153316,
      "index": "bAI",
      "isDeleted": false,
      "id": "KP_f6Nx88-sKn58KHlkTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1726.5465076450046,
      "y": 1197.5862421257218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.05596923828125,
      "height": 45,
      "seed": 1961684575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHjiRu706IiX-zHkwKyTx",
      "originalText": "Size",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2445,
      "versionNonce": 1858948479,
      "index": "bAJ",
      "isDeleted": false,
      "id": "eDmds52UGVQU_qJj9TzYG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2026.9449413974362,
      "y": 957.015296977928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.41129891948316,
      "height": 320.84984031805277,
      "seed": 1864223359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l0dKnfVtondtGZR5g-vXx",
        "focus": -0.42693552418782754,
        "gap": 6.303275744884957
      },
      "endBinding": {
        "elementId": "fHjiRu706IiX-zHkwKyTx",
        "focus": -0.9783691525398612,
        "gap": 2.734155237321488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.41129891948316,
          320.84984031805277
        ]
      ]
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 596688156,
      "index": "bAK",
      "isDeleted": false,
      "id": "KO6OU9vc2UCSkt___gwnu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1835.2504716437352,
      "y": 1218.032003260196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 52306591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 799292964,
      "index": "bAL",
      "isDeleted": false,
      "id": "sm8lpCrepA48eo-SnPZrS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2008.5662724387848,
      "y": 928.1766099347611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.295989990234375,
      "height": 45,
      "seed": 1100904127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eDmds52UGVQU_qJj9TzYG",
          "type": "arrow"
        }
      ],
      "updated": 1718295198018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1950407076,
      "index": "bAM",
      "isDeleted": false,
      "id": "czvskYlNZlJDKKXXrWAEP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3141.2447894862453,
      "y": 760.3809912403076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 362131871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BxdtxiyNomIjDzskE99H2"
        },
        {
          "id": "iQRiC6GuknRP7KDvHdQWL",
          "type": "arrow"
        }
      ],
      "updated": 1718295198018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1102972196,
      "index": "bAN",
      "isDeleted": false,
      "id": "BxdtxiyNomIjDzskE99H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3101.6223910106064,
      "y": 765.3809912403076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.30397033691406,
      "height": 45,
      "seed": 1548494271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czvskYlNZlJDKKXXrWAEP",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1504,
      "versionNonce": 126433727,
      "index": "bAO",
      "isDeleted": false,
      "id": "iQRiC6GuknRP7KDvHdQWL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3094.924298565992,
      "y": 799.673122089329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.71333777613563,
      "height": 90.36396847241262,
      "seed": 1214191071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "czvskYlNZlJDKKXXrWAEP",
        "focus": 0.6684002573528023,
        "gap": 2.2921308490214187
      },
      "endBinding": {
        "elementId": "NFmGxqUDip1HeArnguNtg",
        "focus": 0.08395440971190542,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.71333777613563,
          90.36396847241262
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1300873380,
      "index": "bAP",
      "isDeleted": false,
      "id": "gX2BTv0Vl6Z7geOq7JFMH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2932.9914503061646,
      "y": 743.412200640449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 1085918271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1aU5NvbokZJZwfrx6UX1t"
        },
        {
          "id": "Qi-nKkVn_BgmaX1zrUUm4",
          "type": "arrow"
        }
      ],
      "updated": 1718295198018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1867648036,
      "index": "bAQ",
      "isDeleted": false,
      "id": "1aU5NvbokZJZwfrx6UX1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2865.9010571405843,
      "y": 748.412200640449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.36798095703125,
      "height": 45,
      "seed": 1297345631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gX2BTv0Vl6Z7geOq7JFMH",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1421,
      "versionNonce": 1457985023,
      "index": "bAR",
      "isDeleted": false,
      "id": "Qi-nKkVn_BgmaX1zrUUm4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2886.6709593859114,
      "y": 782.7043314894705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 106.47936945004531,
      "height": 97.9280234499132,
      "seed": 1576339583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gX2BTv0Vl6Z7geOq7JFMH",
        "focus": 0.5677259334042167,
        "gap": 2.2921308490215324
      },
      "endBinding": {
        "elementId": "NFmGxqUDip1HeArnguNtg",
        "focus": 0.32469453508571194,
        "gap": 5.5424102797362025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.47936945004531,
          97.9280234499132
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1493493668,
      "index": "bAS",
      "isDeleted": false,
      "id": "dcOf07fSoFWPhFcLaYDCi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1737.4630216797732,
      "y": 1019.5407022199639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 125445457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQi3VnkvQt20rCaCRrWmL"
        },
        {
          "id": "8NI4NWCqaJHwRECw7JWGJ",
          "type": "arrow"
        }
      ],
      "updated": 1718295198019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1322275620,
      "index": "bAT",
      "isDeleted": false,
      "id": "uQi3VnkvQt20rCaCRrWmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1690.0466168564778,
      "y": 1024.5407022199638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.71595764160156,
      "height": 45,
      "seed": 814437169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcOf07fSoFWPhFcLaYDCi",
      "originalText": "size",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1971,
      "versionNonce": 824894015,
      "index": "bAU",
      "isDeleted": false,
      "id": "8NI4NWCqaJHwRECw7JWGJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1691.2693387580402,
      "y": 1058.8328330689853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.853167507685145,
      "height": 87.12970215909418,
      "seed": 1593558289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dcOf07fSoFWPhFcLaYDCi",
        "focus": 0.4403001265126393,
        "gap": 2.2921308490215893
      },
      "endBinding": {
        "elementId": "fHjiRu706IiX-zHkwKyTx",
        "focus": 0.07324077971515348,
        "gap": 6.68344793074084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.853167507685145,
          87.12970215909418
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1596083876,
      "index": "bAV",
      "isDeleted": false,
      "id": "AFr1QLnAkj0ubKro1wSie",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1504.527805263535,
      "y": 1076.6175433285787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 1735214321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smmfDIkSOmCXCTw0UCfsr"
        },
        {
          "id": "pW4dV9TUluyHa6eFVS14M",
          "type": "arrow"
        }
      ],
      "updated": 1718295198019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 447273508,
      "index": "bAW",
      "isDeleted": false,
      "id": "smmfDIkSOmCXCTw0UCfsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1437.4374120979544,
      "y": 1081.6175433285787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.36798095703125,
      "height": 45,
      "seed": 1345945297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFr1QLnAkj0ubKro1wSie",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1868,
      "versionNonce": 697867903,
      "index": "bAX",
      "isDeleted": false,
      "id": "pW4dV9TUluyHa6eFVS14M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1457.416243139788,
      "y": 1115.9096741776002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.24078435956507,
      "height": 69.5314779111839,
      "seed": 723745969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AFr1QLnAkj0ubKro1wSie",
        "focus": 0.008101940224120557,
        "gap": 2.2921308490215324
      },
      "endBinding": {
        "elementId": "fHjiRu706IiX-zHkwKyTx",
        "focus": 0.2929675538760461,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.24078435956507,
          69.5314779111839
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 475480319,
      "index": "bAZ",
      "isDeleted": false,
      "id": "JHVZWmJ3HuP1FKwHxY44y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2866.6564052148115,
      "y": 1216.5371166380453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.5619284295352,
      "height": 134.88051793380288,
      "seed": 1054416063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9CDJqjsYNqlaIx9KXoA1i",
          "type": "text"
        },
        {
          "id": "KgN2JJ1DxDDiOMXEaDv2h",
          "type": "arrow"
        },
        {
          "id": "N0uyAfIQxn9LzXR8tfQXz",
          "type": "arrow"
        },
        {
          "id": "S9Sak5cXymeZefI2b80Fr",
          "type": "arrow"
        },
        {
          "id": "k9sFqBZv7IHl5S2nXljXe",
          "type": "arrow"
        }
      ],
      "updated": 1718209540553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1280439716,
      "index": "bAa",
      "isDeleted": false,
      "id": "9CDJqjsYNqlaIx9KXoA1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2790.6714233608836,
      "y": 1261.4773756049467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.59196472167969,
      "height": 45,
      "seed": 1546988767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHVZWmJ3HuP1FKwHxY44y",
      "originalText": "Topic",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 827040036,
      "index": "bAb",
      "isDeleted": false,
      "id": "i90Ka46uIp5Oy3G0FzdkD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3101.9286397604446,
      "y": 1177.5314926620404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 1876572415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Su-3VaHz5Na6nqSDyXCd"
        },
        {
          "id": "KgN2JJ1DxDDiOMXEaDv2h",
          "type": "arrow"
        }
      ],
      "updated": 1718295198020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 822336676,
      "index": "bAc",
      "isDeleted": false,
      "id": "7Su-3VaHz5Na6nqSDyXCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3062.3062412848058,
      "y": 1182.5314926620404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.30397033691406,
      "height": 45,
      "seed": 1061732639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198020,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i90Ka46uIp5Oy3G0FzdkD",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2127,
      "versionNonce": 1383353023,
      "index": "bAd",
      "isDeleted": false,
      "id": "KgN2JJ1DxDDiOMXEaDv2h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3007.0649672729814,
      "y": 1216.8236235110617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.72511412742833,
      "height": 30.626772832282725,
      "seed": 200361279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i90Ka46uIp5Oy3G0FzdkD",
        "focus": 0.4763636327646649,
        "gap": 2.292130849021305
      },
      "endBinding": {
        "elementId": "JHVZWmJ3HuP1FKwHxY44y",
        "focus": 0.07324077971515398,
        "gap": 6.68344793074175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.72511412742833,
          30.626772832282725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 354986020,
      "index": "bAe",
      "isDeleted": false,
      "id": "XBMyRoTivwnnc-8UywyOw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3109.641726396744,
      "y": 1277.801618933931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 355747167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQLQSo0KXpg3OaFCG3jUG"
        },
        {
          "id": "N0uyAfIQxn9LzXR8tfQXz",
          "type": "arrow"
        }
      ],
      "updated": 1718295198020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1101530020,
      "index": "bAf",
      "isDeleted": false,
      "id": "tQLQSo0KXpg3OaFCG3jUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3042.551333231164,
      "y": 1282.801618933931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.36798095703125,
      "height": 45,
      "seed": 1516388735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBMyRoTivwnnc-8UywyOw",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2000,
      "versionNonce": 2097276671,
      "index": "bAg",
      "isDeleted": false,
      "id": "N0uyAfIQxn9LzXR8tfQXz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2944.80082825953,
      "y": 1287.9979276393783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5638917329759,
      "height": 11.204924383353502,
      "seed": 482064799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XBMyRoTivwnnc-8UywyOw",
        "focus": 0.12461169865914354,
        "gap": 2.292130849021987
      },
      "endBinding": {
        "elementId": "JHVZWmJ3HuP1FKwHxY44y",
        "focus": 0.29296755387604867,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.5638917329759,
          -11.204924383353502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2179,
      "versionNonce": 2038788927,
      "index": "bAh",
      "isDeleted": false,
      "id": "S9Sak5cXymeZefI2b80Fr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2614.0227148275053,
      "y": 1245.6399875874283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.1927166292857,
      "height": 287.7448897045856,
      "seed": 335087071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209321569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHVZWmJ3HuP1FKwHxY44y",
        "focus": 0.49227847229993293,
        "gap": 8.071761957770832
      },
      "endBinding": {
        "elementId": "dN_xqNDkJAbsE5Zyggu4L",
        "focus": -0.9201085089295593,
        "gap": 6.489196041347384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.1927166292857,
          -287.7448897045856
        ]
      ]
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1776616732,
      "index": "bAi",
      "isDeleted": false,
      "id": "dN_xqNDkJAbsE5Zyggu4L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2350.2452898861466,
      "y": 915.8439473272656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.295989990234375,
      "height": 45,
      "seed": 331018751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S9Sak5cXymeZefI2b80Fr",
          "type": "arrow"
        }
      ],
      "updated": 1718295198021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 38893092,
      "index": "bAj",
      "isDeleted": false,
      "id": "tVtDd2uAETarBkhUPj0D7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2622.2885996258274,
      "y": 1179.7881744881206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.295989990234375,
      "height": 45,
      "seed": 2024430111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S9Sak5cXymeZefI2b80Fr",
          "type": "arrow"
        }
      ],
      "updated": 1718295198021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1525060177,
      "index": "bAk",
      "isDeleted": false,
      "id": "iWoSnAsMeAT8x7HGZoRSy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.1467482000612,
      "y": 710.0963426980707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 551.1941512124872,
      "height": 268.77078680345716,
      "seed": 1588629105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oi8T9r7Vb51kv-e8xcrgt"
        },
        {
          "id": "HHQGfF4NrQZk18z-biNFI",
          "type": "arrow"
        },
        {
          "id": "K0X_LbiWQ1GdYAdQSlAgA",
          "type": "arrow"
        },
        {
          "id": "0OB-cWsT2UbexEcXOo-p5",
          "type": "arrow"
        }
      ],
      "updated": 1718210743659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1820791204,
      "index": "bAl",
      "isDeleted": false,
      "id": "Oi8T9r7Vb51kv-e8xcrgt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.425626268134,
      "y": 821.9817360997993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 211.7519073486328,
      "height": 45,
      "seed": 1128188159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Scraper_api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWoSnAsMeAT8x7HGZoRSy",
      "originalText": "Scraper_api",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 2051883793,
      "index": "bAm",
      "isDeleted": false,
      "id": "HHQGfF4NrQZk18z-biNFI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -798.4874889705384,
      "y": 770.8624012019717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.72350240899596,
      "height": 7.909706239618004,
      "seed": 323905215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209325523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVwVnG8B2w5Ykgnc_XNKa",
        "focus": -0.4565690518047079,
        "gap": 14.858713621234529
      },
      "endBinding": {
        "elementId": "iWoSnAsMeAT8x7HGZoRSy",
        "focus": 0.3868613138686138,
        "gap": 7.617238361481213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.72350240899596,
          7.909706239618004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1196,
      "versionNonce": 376599249,
      "index": "bAn",
      "isDeleted": false,
      "id": "K0X_LbiWQ1GdYAdQSlAgA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -812.3462025917725,
      "y": 847.1417357907485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 245.19945439171124,
      "height": 3.835295136965442,
      "seed": 1745445439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209325523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kVwVnG8B2w5Ykgnc_XNKa",
        "focus": 0.10309545072117483,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "iWoSnAsMeAT8x7HGZoRSy",
        "focus": -0.07802449138045164,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.19945439171124,
          3.835295136965442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1441600831,
      "index": "bAp",
      "isDeleted": false,
      "id": "MOL7-CTMHplVgSoHT-HQs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5962.743243054342,
      "y": 42.26870622070055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 875.9824115703137,
      "height": 422.7567290621947,
      "seed": 1347754559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718209277982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 883720369,
      "index": "bAs",
      "isDeleted": false,
      "id": "80urnB0XTW3OCA3jpN05c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6988271304044,
      "y": 387.5000002957411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 561.8311203625972,
      "height": 223.244153786462,
      "seed": 1109973599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p9Iiv7Nbt_TkesRfQn5om"
        },
        {
          "id": "0OB-cWsT2UbexEcXOo-p5",
          "type": "arrow"
        }
      ],
      "updated": 1718210743659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1348946588,
      "index": "bAt",
      "isDeleted": false,
      "id": "p9Iiv7Nbt_TkesRfQn5om",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2364347360194,
      "y": 476.62207718897207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 252.7559051513672,
      "height": 45,
      "seed": 1202073713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198022,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input interest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80urnB0XTW3OCA3jpN05c",
      "originalText": "Input interest",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 194855153,
      "index": "bAu",
      "isDeleted": false,
      "id": "CNtETB9MVbbXVhAr77joJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.90404610417,
      "y": 784.31185209101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 561.8311203625972,
      "height": 223.244153786462,
      "seed": 1486955583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZrtI8o_3pMOp3r3J5Ye8C"
        }
      ],
      "updated": 1718210745820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 987469596,
      "index": "bAv",
      "isDeleted": false,
      "id": "ZrtI8o_3pMOp3r3J5Ye8C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.441653709785,
      "y": 873.433928984241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 252.7559051513672,
      "height": 45,
      "seed": 512771167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198022,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Input interest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNtETB9MVbbXVhAr77joJ",
      "originalText": "Input interest",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1281913649,
      "index": "bAx",
      "isDeleted": false,
      "id": "R1MEMYtcf-zsB2GWLdm9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2331.3205669848126,
      "y": 1557.5816201293403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.1683124304894,
      "height": 162.54876728819212,
      "seed": 1060875647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RADCsPNLolmtZ7ap1XB1_"
        },
        {
          "id": "k9sFqBZv7IHl5S2nXljXe",
          "type": "arrow"
        },
        {
          "id": "fHXG9_F7kgDoOrJKeBnd0",
          "type": "arrow"
        },
        {
          "id": "cxg70KpT_dSv6kXL1tcKM",
          "type": "arrow"
        }
      ],
      "updated": 1718209535079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1168327716,
      "index": "bAy",
      "isDeleted": false,
      "id": "RADCsPNLolmtZ7ap1XB1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2224.948393496619,
      "y": 1616.3560037734364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 2072487327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1MEMYtcf-zsB2GWLdm9R",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 2070826335,
      "index": "bAz",
      "isDeleted": false,
      "id": "k9sFqBZv7IHl5S2nXljXe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2605.8559685975297,
      "y": 1291.0443057259422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 413.4605140830399,
      "height": 261.0353402888727,
      "seed": 87343231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209541291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHVZWmJ3HuP1FKwHxY44y",
        "focus": -0.5557627957211845,
        "gap": 16.238508187746447
      },
      "endBinding": {
        "elementId": "R1MEMYtcf-zsB2GWLdm9R",
        "focus": 0.47141429136636925,
        "gap": 5.501974114525524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          413.4605140830399,
          261.0353402888727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1081024420,
      "index": "bB0",
      "isDeleted": false,
      "id": "RZud7EuAuFkzhonDUuzZU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2672.0490334876795,
      "y": 1472.9944759927762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 2120379249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHhLi8cwfYFtLhKaSDvAj"
        },
        {
          "id": "fHXG9_F7kgDoOrJKeBnd0",
          "type": "arrow"
        }
      ],
      "updated": 1718295198023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1010010916,
      "index": "bB1",
      "isDeleted": false,
      "id": "WHhLi8cwfYFtLhKaSDvAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2632.4266350120406,
      "y": 1477.9944759927762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.30397033691406,
      "height": 45,
      "seed": 1254479185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZud7EuAuFkzhonDUuzZU",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2344,
      "versionNonce": 1098951857,
      "index": "bB2",
      "isDeleted": false,
      "id": "fHXG9_F7kgDoOrJKeBnd0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2590.9380668783724,
      "y": 1512.2866068417975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.84329168899194,
      "height": 71.65364739298502,
      "seed": 1860240177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209548109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZud7EuAuFkzhonDUuzZU",
        "focus": 0.5049672337101617,
        "gap": 2.292130849021305
      },
      "endBinding": {
        "elementId": "R1MEMYtcf-zsB2GWLdm9R",
        "focus": 0.09327264062118311,
        "gap": 6.774208204567799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.84329168899194,
          71.65364739298502
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 727615140,
      "index": "bB4",
      "isDeleted": false,
      "id": "72QCKcna6orUHs2hxy8o7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2660.1756581858026,
      "y": 1569.3193347913623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 344866015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFFBn1l2G2Y18M1sTK50n"
        },
        {
          "id": "cxg70KpT_dSv6kXL1tcKM",
          "type": "arrow"
        }
      ],
      "updated": 1718295198023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 43913764,
      "index": "bB5",
      "isDeleted": false,
      "id": "WFFBn1l2G2Y18M1sTK50n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2620.8232487238356,
      "y": 1574.3193347913623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.84394836425781,
      "height": 45,
      "seed": 1519470847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72QCKcna6orUHs2hxy8o7",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2642,
      "versionNonce": 470657361,
      "index": "bB6",
      "isDeleted": false,
      "id": "cxg70KpT_dSv6kXL1tcKM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2666.134109120124,
      "y": 1607.6756212046514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.77284836667786,
      "height": 59.54527649083593,
      "seed": 1620955423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718209546748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "72QCKcna6orUHs2hxy8o7",
        "focus": 1.0733127790967103,
        "gap": 2.292130849021305
      },
      "endBinding": {
        "elementId": "R1MEMYtcf-zsB2GWLdm9R",
        "focus": -0.5299114337423864,
        "gap": 11.040693768633332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.77284836667786,
          59.54527649083593
        ]
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 784199324,
      "index": "bB7",
      "isDeleted": false,
      "id": "xjiZeOcRP6LCtq11klcgv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2198.2206067611296,
      "y": 1507.835108204577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3079833984375,
      "height": 45,
      "seed": 831536785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0..n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1097077924,
      "index": "bB8",
      "isDeleted": false,
      "id": "vrp8BfJx7UoPYMWOEBWtw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2589.373922496277,
      "y": 1252.8963452435908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3079833984375,
      "height": 45,
      "seed": 578663057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0..n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 367140913,
      "index": "bB9",
      "isDeleted": false,
      "id": "0OB-cWsT2UbexEcXOo-p5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.47003614109553,
      "y": 498.27266780389493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 511.63572428722046,
      "height": 246.1477711347452,
      "seed": 801939633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HoY4pSXfMWujJ9EeClJIP"
        }
      ],
      "updated": 1718210744004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "80urnB0XTW3OCA3jpN05c",
        "focus": 0.5827498831987411,
        "gap": 16.22879098930889
      },
      "endBinding": {
        "elementId": "iWoSnAsMeAT8x7HGZoRSy",
        "focus": 0.12145645410722276,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -511.63572428722046,
          246.1477711347452
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 101709724,
      "index": "bB9V",
      "isDeleted": false,
      "id": "HoY4pSXfMWujJ9EeClJIP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.154249192797806,
      "y": 553.8465533712675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 390.995849609375,
      "height": 135,
      "seed": 159383967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295198026,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "https://www.vinted.co.\nuk/catalog?search_te\nxt=cotton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OB-cWsT2UbexEcXOo-p5",
      "originalText": "https://www.vinted.co.uk/catalog?search_text=cotton",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "7ieh7fopy9pU8rqyxScJM",
      "type": "text",
      "x": -2180.4999999999945,
      "y": 494.16666666666686,
      "width": 46.295989990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107364516,
      "version": 42,
      "versionNonce": 1553981084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718295613500,
      "link": null,
      "locked": false,
      "text": "1..n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1..n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1788474140,
      "isDeleted": false,
      "id": "4TRpJGmDndAk-w15i7rd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2251.1479949951117,
      "y": 729.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 943056796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295643118,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 440165788,
      "isDeleted": false,
      "id": "F9yKJySLAqI7c2oGZFdlc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2279.2743836440904,
      "y": 186.66666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 1434839204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xicqNZlfalSUUN4q6xcbx"
        },
        {
          "id": "C6camJ5NZpmWHtk1wnEZy",
          "type": "arrow"
        }
      ],
      "updated": 1718296752623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1692980132,
      "isDeleted": false,
      "id": "xicqNZlfalSUUN4q6xcbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2212.18399047851,
      "y": 191.66666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.36798095703125,
      "height": 45,
      "seed": 1971926052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718296738407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9yKJySLAqI7c2oGZFdlc",
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 1792495908,
      "isDeleted": false,
      "id": "C6camJ5NZpmWHtk1wnEZy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2189.7910788357976,
      "y": 256.49847402726243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.64295034491124,
      "height": 67.94173201623869,
      "seed": 789207844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718296754597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F9yKJySLAqI7c2oGZFdlc",
        "focus": 0.2984716349372096,
        "gap": 14.831807360595462
      },
      "endBinding": {
        "elementId": "WBTWkIKQEuvU_GJuYWxJC",
        "focus": 0.14242652036874523,
        "gap": 6.732475115503689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.64295034491124,
          67.94173201623869
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1937666332,
      "isDeleted": false,
      "id": "nbW-SfnhKtV8EUbWioxre",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1979.2743836440904,
      "y": 209.16666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.54876728819212,
      "height": 55,
      "seed": 2074707356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4l_p8XReID-glVI9H7KVg"
        },
        {
          "id": "pYw1dJanpe29AlzzjOSpW",
          "type": "arrow"
        }
      ],
      "updated": 1718296786173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1025295260,
      "isDeleted": false,
      "id": "4l_p8XReID-glVI9H7KVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1920.6979904174748,
      "y": 214.16666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.39598083496094,
      "height": 45,
      "seed": 1478390300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718296774565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbW-SfnhKtV8EUbWioxre",
      "originalText": "url",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 585643676,
      "isDeleted": false,
      "id": "pYw1dJanpe29AlzzjOSpW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1891.1868303584379,
      "y": 265.2156178594188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1429503449112417,
      "height": 45.44173201623869,
      "seed": 922752412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718296786617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nbW-SfnhKtV8EUbWioxre",
        "focus": -0.0662077115502494,
        "gap": 1.0489511927518151
      },
      "endBinding": {
        "elementId": "WBTWkIKQEuvU_GJuYWxJC",
        "focus": 1.170414966730118,
        "gap": 27.95082102420588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1429503449112417,
          45.44173201623869
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}